2a60927148abd1d33b818b535e306557
::res://::1679942518
icon.svg::CompressedTexture2D::6984940465070451194::1678383058::1678383065::1::::<><>::
README.md::TextFile::-1::1678908714::0::1::::<><>::
world.tscn::PackedScene::6665584588359725693::1679792582::0::1::::<><>::uid://dyrr2iilkfp20<>uid://gu7r4vyvsjyg<>uid://8y4uyqjhtbsd
::res://assets/::1679685745
::res://assets/images/::1679685847
gun_hit_decal.png::CompressedTexture2D::3581001127053257468::1679685678::1679685847::1::::<><>::
single_white_pixel.png::CompressedTexture2D::4316138243457243664::1678819469::1679685082::1::::<><>::
::res://assets/sounds/::1679685745
9mm_gun_fire.mp3::AudioStreamMP3::6057001577730998502::1679685006::1679685745::1::::<><>::
single_gun_fire.mp3::AudioStreamMP3::6708519784438550290::1679684227::1679685745::1::::<><>::
::res://decals/::1679687602
::res://decals/bullet_hit/::1679689104
bullet_hit.gd::GDScript::-1::1679687646::0::1::::<>Node3D<>::
bullet_hit.tscn::PackedScene::5323639924392668000::1679689104::0::1::::<><>::res://decals/bullet_hit/bullet_hit.gd<>uid://brawthtmvnons
::res://floor/::1679689104
floor.tscn::PackedScene::8879969558582162963::1679689104::0::1::::<><>::uid://c8hqe4dvxqest
::res://interface/::1678819309
::res://interface/crosshairs/::1679685081
crosshairs.tscn::PackedScene::-1::1679685081::0::1::::<><>::uid://b2q1fwhiabcfw
::res://materials/::1679424620
::res://materials/blue/::1679938472
regular.tres::StandardMaterial3D::4807127385449295639::1679938472::0::1::::<><>::uid://20te30gmwubc
::res://materials/dark/::1679791380
regular.tres::StandardMaterial3D::7104503995576653399::1679791380::0::1::::<><>::uid://bywm4iktd5bk6
::res://materials/light/::1679792437
regular.tres::StandardMaterial3D::5075703575216979367::1679792437::0::1::::<><>::uid://20te30gmwubc
::res://materials/orange/::1679791380
regular.tres::StandardMaterial3D::2367574700517124499::1679791380::0::1::::<><>::uid://j5wydo427d0m
::res://materials/purple/::1679938472
regular.tres::StandardMaterial3D::3598688913196804795::1679938472::0::1::::<><>::uid://cih5cmd4bxo6d
::res://materials/red/::1679938472
regular.tres::StandardMaterial3D::2659700351416109832::1679938472::0::1::::<><>::uid://c0iv17w555mmq
::res://models/::1679794509
::res://models/characters/::1679792673
::res://models/characters/YBot/::1679938842
ybot.gd::GDScript::-1::1679938472::0::1::::CharacterModel<>Node3D<>::
ybot.glb::PackedScene::2579911055379392764::1679795804::1679795805::1::::<><>::
ybot.tscn::PackedScene::2342843275906065251::1679938842::0::1::::<><>::uid://bc0y01ookwwau<>res://models/characters/YBot/ybot.gd
::res://player/::1679938927
player.gd::GDScript::-1::1679938838::0::1::::Player<>CharacterBody3D<>::
player.tscn::PackedScene::4892547898459872001::1679938927::0::1::::<><>::res://player/player.gd<>uid://cekydjlsg2uip<>uid://bd5m415gucvmm<>res://interface/crosshairs/crosshairs.tscn
::res://textures/::1678383238
::res://textures/dark/::1678383420
checkboard.png::CompressedTexture2D::9094322445135992782::1677892887::1678383272::1::::<><>::
checkboard_large.png::CompressedTexture2D::6545433484538048759::1677892887::1678383272::1::::<><>::
door.png::CompressedTexture2D::3920759506117614221::1677892887::1678383272::1::::<><>::
regular.png::CompressedTexture2D::4117150070034940919::1677892887::1678383420::1::::<><>::
stairs.png::CompressedTexture2D::4576962868906666282::1677892887::1678383272::1::::<><>::
wall.png::CompressedTexture2D::2644965045972403154::1677892888::1678383272::1::::<><>::
window.png::CompressedTexture2D::80192854121114292::1677892888::1678383272::1::::<><>::
::res://textures/green/::1678383272
checkerboard.png::CompressedTexture2D::8579232565905124393::1677892888::1678383272::1::::<><>::
checkerboard_large.png::CompressedTexture2D::3801203014977750640::1677892888::1678383272::1::::<><>::
door.png::CompressedTexture2D::2115517885443874104::1677892888::1678383272::1::::<><>::
regular.png::CompressedTexture2D::557129709009881269::1677892888::1678383272::1::::<><>::
stairs.png::CompressedTexture2D::4423442942396498693::1677892888::1678383272::1::::<><>::
wall.png::CompressedTexture2D::1549718439957336988::1677892888::1678383272::1::::<><>::
window.png::CompressedTexture2D::4765551748439673153::1677892888::1678383272::1::::<><>::
::res://textures/light/::1678383790
checkerboard.png::CompressedTexture2D::205126015626046413::1677892888::1678383272::1::::<><>::
checkerboard_large.png::CompressedTexture2D::356869942176835569::1677892888::1678383272::1::::<><>::
door.png::CompressedTexture2D::2731372460035005354::1677892888::1678383272::1::::<><>::
regular.png::CompressedTexture2D::1947870497680002020::1677892888::1678383790::1::::<><>::
stairs.png::CompressedTexture2D::8332361123312025719::1677892888::1678383272::1::::<><>::
wall.png::CompressedTexture2D::5458745154062040426::1677892888::1678383272::1::::<><>::
window.png::CompressedTexture2D::1084203186701465179::1677892888::1678383272::1::::<><>::
::res://textures/orange/::1678757377
checkerboard.png::CompressedTexture2D::3745242886333485546::1677892888::1678383272::1::::<><>::
checkerboard_large.png::CompressedTexture2D::8958743145217441303::1677892888::1678383272::1::::<><>::
door.png::CompressedTexture2D::3151577885495257626::1677892888::1678383272::1::::<><>::
regular.png::CompressedTexture2D::695009738810947130::1677892888::1678757377::1::::<><>::
stairs.png::CompressedTexture2D::3387173818932845332::1677892888::1678383272::1::::<><>::
wall.png::CompressedTexture2D::1547117581607269688::1677892888::1678383272::1::::<><>::
window.png::CompressedTexture2D::6853533313685770070::1677892888::1678383272::1::::<><>::
::res://textures/purple/::1678757413
checkerboard.png::CompressedTexture2D::3861909107136881416::1677892889::1678383272::1::::<><>::
checkerboard_large.png::CompressedTexture2D::7095452551853090799::1677892889::1678383272::1::::<><>::
door.png::CompressedTexture2D::7375021804476711294::1677892889::1678383272::1::::<><>::
regular.png::CompressedTexture2D::5350628478374183169::1677892888::1678757413::1::::<><>::
stairs.png::CompressedTexture2D::1233600833045804026::1677892889::1678383272::1::::<><>::
wall.png::CompressedTexture2D::5264444120910674985::1677892888::1678383272::1::::<><>::
window.png::CompressedTexture2D::325963878602185768::1677892889::1678383272::1::::<><>::
::res://textures/red/::1678384497
checkerboard.png::CompressedTexture2D::8233367069628945342::1677892889::1678383272::1::::<><>::
checkerboard_large.png::CompressedTexture2D::3611671103442001253::1677892889::1678383272::1::::<><>::
door.png::CompressedTexture2D::1060649179018556982::1677892889::1678383272::1::::<><>::
regular.png::CompressedTexture2D::6545400683996360936::1677892889::1678384497::1::::<><>::
stairs.png::CompressedTexture2D::4109876656182110429::1677892889::1678383272::1::::<><>::
wall.png::CompressedTexture2D::8350269475159721463::1677892889::1678383272::1::::<><>::
window.png::CompressedTexture2D::4711491457957243053::1677892889::1678383272::1::::<><>::
::res://weapons/::1679784843
weapon.gd::GDScript::-1::1679784843::0::1::::Weapon<>Node3D<>::
::res://weapons/pistol/::1679689104
pistol.tscn::PackedScene::6338024861100446356::1679689104::0::1::::<><>::res://weapons/weapon.gd<>uid://brjh47adk3300<>uid://c2twlt41afup3
::res://weapons/rifle/::1679689104
rifle.tscn::PackedScene::7906167521306230353::1679689104::0::1::::<><>::res://weapons/weapon.gd<>uid://caquxkxcvbqpb<>uid://cskb6wj3t7mu5
