2a60927148abd1d33b818b535e306557
::res://::1679420326
icon.svg::CompressedTexture2D::6984940465070451194::1678379458::1678379465::1::::<><>::
README.md::TextFile::-1::1678905114::0::1::::<><>::
world.tscn::PackedScene::6665584588359725693::1679420326::0::1::::<><>::uid://dyrr2iilkfp20<>uid://dscyd0yhdb6v5<>uid://8y4uyqjhtbsd
::res://assets/::1678815871
single_white_pixel.png::CompressedTexture2D::4316138243457243664::1678815869::1678815871::1::::<><>::
::res://floor/::1678753624
floor.tscn::PackedScene::8879969558582162963::1678753624::0::1::::<><>::uid://c8hqe4dvxqest
::res://interface/::1678815709
::res://interface/crosshairs/::1678816049
crosshairs.tscn::PackedScene::7719486737997873832::1678816049::0::1::::<><>::uid://b2q1fwhiabcfw
::res://materials/::1678753799
::res://materials/dark/::1679418452
regular.tres::StandardMaterial3D::7104503995576653399::1679418452::0::1::::<><>::uid://bywm4iktd5bk6
::res://materials/light/::1678380202
regular.tres::StandardMaterial3D::5075703575216979367::1678380202::0::1::::<><>::uid://20te30gmwubc
::res://materials/orange/::1679418452
regular.tres::StandardMaterial3D::2367574700517124499::1679418452::0::1::::<><>::uid://j5wydo427d0m
::res://materials/purple/::1679418452
regular.tres::StandardMaterial3D::3598688913196804795::1679418452::0::1::::<><>::uid://cih5cmd4bxo6d
::res://materials/red/::1679418452
regular.tres::StandardMaterial3D::2659700351416109832::1679418452::0::1::::<><>::uid://c0iv17w555mmq
::res://player/::1679420804
camera.gd::GDScript::-1::1678904390::0::1::::<>Camera3D<>::
holster.gd::GDScript::-1::1679420686::0::1::::Holster<>Node3D<>::
player.gd::GDScript::-1::1678904514::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::8428253907761307900::1679420804::0::1::::<><>::res://player/player.gd<>uid://cekydjlsg2uip<>uid://bd5m415gucvmm<>res://player/holster.gd<>uid://door44nhxqenx<>res://player/camera.gd<>uid://dh8m23p5xb4b1
::res://textures/::1678379638
::res://textures/dark/::1678379820
checkboard.png::CompressedTexture2D::9094322445135992782::1677889287::1678379672::1::::<><>::
checkboard_large.png::CompressedTexture2D::6545433484538048759::1677889287::1678379672::1::::<><>::
door.png::CompressedTexture2D::3920759506117614221::1677889287::1678379672::1::::<><>::
regular.png::CompressedTexture2D::4117150070034940919::1677889287::1678379820::1::::<><>::
stairs.png::CompressedTexture2D::4576962868906666282::1677889287::1678379672::1::::<><>::
wall.png::CompressedTexture2D::2644965045972403154::1677889288::1678379672::1::::<><>::
window.png::CompressedTexture2D::80192854121114292::1677889288::1678379672::1::::<><>::
::res://textures/green/::1678379672
checkerboard.png::CompressedTexture2D::8579232565905124393::1677889288::1678379672::1::::<><>::
checkerboard_large.png::CompressedTexture2D::3801203014977750640::1677889288::1678379672::1::::<><>::
door.png::CompressedTexture2D::2115517885443874104::1677889288::1678379672::1::::<><>::
regular.png::CompressedTexture2D::557129709009881269::1677889288::1678379672::1::::<><>::
stairs.png::CompressedTexture2D::4423442942396498693::1677889288::1678379672::1::::<><>::
wall.png::CompressedTexture2D::1549718439957336988::1677889288::1678379672::1::::<><>::
window.png::CompressedTexture2D::4765551748439673153::1677889288::1678379672::1::::<><>::
::res://textures/light/::1678380190
checkerboard.png::CompressedTexture2D::205126015626046413::1677889288::1678379672::1::::<><>::
checkerboard_large.png::CompressedTexture2D::356869942176835569::1677889288::1678379672::1::::<><>::
door.png::CompressedTexture2D::2731372460035005354::1677889288::1678379672::1::::<><>::
regular.png::CompressedTexture2D::1947870497680002020::1677889288::1678380190::1::::<><>::
stairs.png::CompressedTexture2D::8332361123312025719::1677889288::1678379672::1::::<><>::
wall.png::CompressedTexture2D::5458745154062040426::1677889288::1678379672::1::::<><>::
window.png::CompressedTexture2D::1084203186701465179::1677889288::1678379672::1::::<><>::
::res://textures/orange/::1678753777
checkerboard.png::CompressedTexture2D::3745242886333485546::1677889288::1678379672::1::::<><>::
checkerboard_large.png::CompressedTexture2D::8958743145217441303::1677889288::1678379672::1::::<><>::
door.png::CompressedTexture2D::3151577885495257626::1677889288::1678379672::1::::<><>::
regular.png::CompressedTexture2D::695009738810947130::1677889288::1678753777::1::::<><>::
stairs.png::CompressedTexture2D::3387173818932845332::1677889288::1678379672::1::::<><>::
wall.png::CompressedTexture2D::1547117581607269688::1677889288::1678379672::1::::<><>::
window.png::CompressedTexture2D::6853533313685770070::1677889288::1678379672::1::::<><>::
::res://textures/purple/::1678753813
checkerboard.png::CompressedTexture2D::3861909107136881416::1677889289::1678379672::1::::<><>::
checkerboard_large.png::CompressedTexture2D::7095452551853090799::1677889289::1678379672::1::::<><>::
door.png::CompressedTexture2D::7375021804476711294::1677889289::1678379672::1::::<><>::
regular.png::CompressedTexture2D::5350628478374183169::1677889288::1678753813::1::::<><>::
stairs.png::CompressedTexture2D::1233600833045804026::1677889289::1678379672::1::::<><>::
wall.png::CompressedTexture2D::5264444120910674985::1677889288::1678379672::1::::<><>::
window.png::CompressedTexture2D::325963878602185768::1677889289::1678379672::1::::<><>::
::res://textures/red/::1678380897
checkerboard.png::CompressedTexture2D::8233367069628945342::1677889289::1678379672::1::::<><>::
checkerboard_large.png::CompressedTexture2D::3611671103442001253::1677889289::1678379672::1::::<><>::
door.png::CompressedTexture2D::1060649179018556982::1677889289::1678379672::1::::<><>::
regular.png::CompressedTexture2D::6545400683996360936::1677889289::1678380897::1::::<><>::
stairs.png::CompressedTexture2D::4109876656182110429::1677889289::1678379672::1::::<><>::
wall.png::CompressedTexture2D::8350269475159721463::1677889289::1678379672::1::::<><>::
window.png::CompressedTexture2D::4711491457957243053::1677889289::1678379672::1::::<><>::
::res://weapons/::1679420812
weapon.gd::GDScript::-1::1679418538::0::1::::Weapon<>Node3D<>::
::res://weapons/pistol/::1679420750
pistol.tscn::PackedScene::8171892671077894513::1679420938::0::1::::<><>::res://weapons/weapon.gd<>uid://brjh47adk3300
::res://weapons/rifle/::1679420812
rifle.tscn::PackedScene::396854242249888703::1679420975::0::1::::<><>::uid://brjh47adk3300
