[gd_scene load_steps=9 format=3 uid="uid://cbx8swy67kpxh"]

[ext_resource type="Script" path="res://player/player.gd" id="1_4ouhf"]
[ext_resource type="Material" uid="uid://cekydjlsg2uip" path="res://materials/light/regular.tres" id="1_30t72"]
[ext_resource type="Material" uid="uid://bd5m415gucvmm" path="res://materials/red/regular.tres" id="1_xw5gi"]
[ext_resource type="PackedScene" uid="uid://8m5j0fbpwrxr" path="res://models/characters/YBot/ybot.tscn" id="3_jami0"]
[ext_resource type="PackedScene" path="res://interface/crosshairs/crosshairs.tscn" id="5_c6x45"]

[sub_resource type="CylinderMesh" id="CylinderMesh_pnvsn"]
material = ExtResource("1_30t72")
top_radius = 0.2
bottom_radius = 0.2
height = 0.2
radial_segments = 16

[sub_resource type="CapsuleMesh" id="CapsuleMesh_i7ma1"]
material = ExtResource("1_xw5gi")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rjlph"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("HPivot", "VPivot", "Hand", "Skeleton", "Model", "ThirdPersonCam")]
collision_layer = 2
script = ExtResource("1_4ouhf")
HPivot = NodePath("HPivot")
VPivot = NodePath("HPivot/VPivot")
Hand = NodePath("Skeleton/Hand")
Skeleton = NodePath("Skeleton")
Model = NodePath("Skeleton/YBot")
ThirdPersonCam = NodePath("HPivot/VPivot/SpringArm3D/ThirdPersonCam")

[node name="Crosshairs" parent="." instance=ExtResource("5_c6x45")]

[node name="Skeleton" type="Node3D" parent="."]

[node name="YBot" parent="Skeleton" instance=ExtResource("3_jami0")]

[node name="Visor" type="MeshInstance3D" parent="Skeleton"]
transform = Transform3D(1.5, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.5, -0.4)
visible = false
mesh = SubResource("CylinderMesh_pnvsn")
skeleton = NodePath("../..")

[node name="Body" type="MeshInstance3D" parent="Skeleton"]
visible = false
mesh = SubResource("CapsuleMesh_i7ma1")
skeleton = NodePath("../..")

[node name="Hand" type="Marker3D" parent="Skeleton"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_rjlph")

[node name="HPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="VPivot" type="Node3D" parent="HPivot"]

[node name="SpringArm3D" type="SpringArm3D" parent="HPivot/VPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.5, 0)
spring_length = 3.0
margin = 0.5

[node name="ThirdPersonCam" type="Camera3D" parent="HPivot/VPivot/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="RayCast3D" type="RayCast3D" parent="HPivot/VPivot/SpringArm3D/ThirdPersonCam"]
target_position = Vector3(0, 0, -100)
collision_mask = 41
