[gd_scene load_steps=4 format=3 uid="uid://door44nhxqenx"]

[ext_resource type="Script" path="res://weapons/weapon.gd" id="1_iu3o5"]
[ext_resource type="Material" uid="uid://brjh47adk3300" path="res://materials/purple/regular.tres" id="1_mnngb"]

[sub_resource type="BoxMesh" id="BoxMesh_fd26n"]
size = Vector3(0.2, 0.2, 0.3)

[node name="Pistol" type="Node3D" node_paths=PackedStringArray("AimCast")]
script = ExtResource("1_iu3o5")
AimCast = NodePath("Muzzle/RayCast3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_mnngb")
mesh = SubResource("BoxMesh_fd26n")

[node name="Muzzle" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.16)

[node name="RayCast3D" type="RayCast3D" parent="Muzzle"]
target_position = Vector3(0, 0, -50)
collision_mask = 41
